# This is a sample PCRAM configuration with mats organized and routed in bus-manner
# instead of traditional H-tree. The sense amps are placed outside the mats.
# The structure is similar to the design in "A 0.1um 1.8V 256Mb phase-change random 
# access memory with 66MHz synchronous burst read operation", JSSC 2007

-DesignTarget: RAM

-OptimizationTarget: Area 

-SecondOptimizationTarget: ReadLatency

-ProcessNode: 28

-Capacity (MB): 128

-MemCellLevel: SLC

-WordWidth (bit): 512

-Temperature (K): 350

-DeviceRoadmap: HP 

-Routing: H-tree 

-MemoryCellInputFile: destiny/config/sample_PCRAM_NIMBLE_bank_28.cell

-ForceBank (Total AxB, Active CxD): 12x12, 12x12

-StackedDieCount: 1

-ForceMuxSenseAmp: 1

-ForceMuxOutputLev1: 8

-ForceMuxOutputLev2: 256