# This is a sample PCRAM configuration with mats organized and routed in bus-manner
# instead of traditional H-tree. The sense amps are placed outside the mats.
# The structure is similar to the design in "A 0.1um 1.8V 256Mb phase-change random 
# access memory with 66MHz synchronous burst read operation", JSSC 2007

-DesignTarget: RAM

-OptimizationTarget: Area

-SecondOptimizationTarget: ReadLatency

-ProcessNode: 90

-Capacity (KB): 1024

-MemCellLevel: SLC

//8 bit per mat
-WordWidth (bit): 8

-Temperature (K): 350

-DeviceRoadmap: HP 

-Routing: H-tree

-MemoryCellInputFile: config/sample_PCRAM_NIMBLE_bank_90.cell

// -ForceBankA (Total AxB): 12x12

// -ForceMatA (Total AxB): 12x12

// -ForceBank (Total AxB, Active CxD): 12x12, 12x12

// -ForceMat (Total AxB, Active CxD): 2x2, 2x2

-StackedDieCount: 1