# This is a sample PCRAM configuration with mats organized and routed in bus-manner
# instead of traditional H-tree. The sense amps are placed outside the mats.
# The structure is similar to the design in "A 0.1um 1.8V 256Mb phase-change random 
# access memory with 66MHz synchronous burst read operation", JSSC 2007

#REMEMBER TO CHANGE FILE WHEN YOU CHANGE THE TECHNOLOGY 

-DesignTarget: RAM

-OptimizationTarget: Area

-OutputFilePrefix: 2x2

//-SecondOptimizationTarget: ReadLatency

-ProcessNode: 28

-Capacity (MB): 8

-MemCellLevel: SLC

-WordWidth (bit): 16

-Temperature (K): 350

-DeviceRoadmap: HP 

-Routing: H-tree 

-StackedDieCount: 2

-MemoryCellInputFile: config_nimble/PCRAM_28.cell

//-ForceBankA (Total AxB): 2x2

-ForceBank (Total AxB, Active CxD): 2x2, 2x2

//-ForceMatA (Total AxB): 1x1
